<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreDashboard_16650529028360' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;West&quot;' />
          <member value='&quot;South&quot;' />
        </members>
      </column>
      <column caption='count ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;count of order id&quot;'>
        <calculation class='tableau' formula='&quot;count of order id&quot;' />
        <members>
          <member value='&quot;frequent customer&quot;' />
          <member value='&quot;count of order id&quot;' />
        </members>
      </column>
      <column caption='KPI Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CARDS_Full Data_data (sales)' inline='true' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.185eq2z03rwu6w13vf0qp1dpz0qc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LALIT/Downloads/sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Super Store Data - AV - Original' name='excel-direct.0yd6ro61ml5gx11a4bbnj16168d6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Analytic vidya/Powerbi/Super Store Data - AV - Original.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0yd6ro61ml5gx11a4bbnj16168d6' name='Master Data' table='[&apos;Master Data$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Customer Name' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='integer' name='Postal Code' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='real' name='Profit' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yd6ro61ml5gx11a4bbnj16168d6' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Postal Code' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yd6ro61ml5gx11a4bbnj16168d6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yd6ro61ml5gx11a4bbnj16168d6' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yd6ro61ml5gx11a4bbnj16168d6' name='Revenue' table='[Revenue$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Product ID' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Profit' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_1054123803460857856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='_selected_column' datatype='string' name='[Calculation_1054123803913175046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;category&apos; THEN UPPER([Category])&#13;&#10;WHEN [Region] THEN UPPER([Region])&#13;&#10;END' />
      </column>
      <column caption='_profitable' datatype='boolean' name='[Calculation_1054123803914072071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{SUM([Sales])&gt;=0}' />
      </column>
      <column caption='Budget' datatype='real' name='[Calculation_1054123803914412040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/100' />
      </column>
      <column caption='Tp' datatype='real' name='[Calculation_1458040392600756224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='TS' datatype='real' name='[Calculation_1458040392601829377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='TS ' datatype='real' name='[Calculation_1458040392617340930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='exclude' datatype='real' name='[Calculation_1458040392619532292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Category] : SUM([Sales]) }' />
      </column>
      <column caption='include' datatype='real' name='[Calculation_1458040392623939589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Region]:SUM([Profit])})' />
      </column>
      <column caption='Region select' datatype='string' name='[Calculation_998391756656099328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='count filter' datatype='string' name='[Calculation_998391756667330561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code (Customers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='283' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (Customers)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Customers)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (Products)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_7D9921D9D2F94F10AD0EE81715375D84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Master Data' datatype='table' name='[__tableau_internal_object_id__].[Master Data_39097734F93646FF8D661E86C518E001]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_83210706D5B2412FA4FBB398C4CC8333]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_5B9CAE24F38B4E4A80E1B8C263CDDFB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Revenue' datatype='table' name='[__tableau_internal_object_id__].[Revenue_99B59781C9534E01A83F7681BD6DF969]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region (Customers)]' derivation='None' name='[none:Region (Customers):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date1),Region)' hidden='true' name='[Action (MONTH(Order Date1),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Sub-Category (Products)]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[Sub-Category (Products)]' member='&quot;Tables&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Region (Customers)]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[Region (Customers)]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[Region (Customers)]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[Region (Customers)]' member='&quot;West&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Region]' />
            <hierarchy name='[Region (Customers)]' />
            <hierarchy name='[Sub-Category (Products)]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
        <column caption='count ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;count of order id&quot;'>
          <calculation class='tableau' formula='&quot;count of order id&quot;' />
        </column>
        <column caption='KPI Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
      <datasources>
        <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
      </datasources>
      <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
        <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]'>
        <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City (Customers):nk]' to='&quot;Yuma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]'>
        <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date (Orders):ok]' member='2014' />
          <groupfilter function='member' level='[yr:Order Date (Orders):ok]' member='2015' />
          <groupfilter function='member' level='[yr:Order Date (Orders):ok]' member='2016' />
          <groupfilter function='member' level='[yr:Order Date (Orders):ok]' member='2017' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action15_E96BB64966394531BC087545874965D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Region)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3 1' name='[Action16_80C5096D5D7544328EBA539B48C13411]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Region wise Profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region wise Profit' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action18_98B8C852C89C4B17B49224B24236C60C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='cat sales&amp;profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='cat sales&amp;profit' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter2' name='[Action19_00FB94E67EFF45D9B11018BAF9BE601A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='SC Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SC Sales' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight6 1' name='[Action19_A54568D0C92749438DEF313E22695D28]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Cnt order id subcat' />
      <command command='tsc:brush'>
        <param name='exclude' value='Cnt order id subcat' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action1_7968624B6E734458B00B923B4F5EE68F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='Monthly Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight4 1' name='[Action20_326C9E8AA034440CA032A00A475B680A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='SC Sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='SC Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter3' name='[Action20_46DACE1D1BF8466683AA28FC22AA9D05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Region wise Profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region wise Profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight2 1' name='[Action21_647BFECD4C2A4DC28ACE28DAC0893F28]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Monthly profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='Monthly profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter4' name='[Action21_9E25686A3B024A75B3DF13CEBE74C6DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Cnt order id subcat' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cnt order id subcat' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter5' name='[Action22_2583F827976842A39190B8BA16517B89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Monthly profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight3 1' name='[Action22_538A050450CC4A669FE01456806D815F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='cat sales&amp;profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='cat sales&amp;profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action23_06E5F6ABEA1E476CBBA87CD6B921258D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 22' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Sheet 22' />
      </command>
    </action>
    <action caption='Highlight5 1' name='[Action23_AD073F18EA66455F96347F827C107702]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Region wise Profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='Region wise Profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight7' name='[Action24_5825A2FCBF1746999BA84703B2B56426]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Total Sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='Total Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight8' name='[Action25_D5DDAAC6ACFB418788501AB7398A0EF0]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Monthly profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='Monthly profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight9' name='[Action26_D159F25CD7D9442BA7883E1949973926]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Total PRofit' />
      <command command='tsc:brush'>
        <param name='exclude' value='Total PRofit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight10' name='[Action27_73CF91410D334756A8C15AB346E85F9A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Monthly Sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='Monthly Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight11' name='[Action28_DB77219E4B90449EA5A3B5B3AF5EBC4B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='cat sales&amp;profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='cat sales&amp;profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight12' name='[Action29_FA7E772BEF16491C9AF97B4A9F45B028]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 22' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_E092146FFFE14EC18886156DBBAEA860]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='Monthly profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action30_1D0EF7E04E2E40C9B4805E574EED954A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Region)' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight13' name='[Action30_4F21593986294F84B46D8BE244ECB36D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 23' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 23' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter6' name='[Action32_BECBD1D443EF4B03B0DD88779AAB997F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter7' name='[Action33_D00B0CB5035149C49C29A78BF56162A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Total PRofit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total PRofit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter8' name='[Action34_DD5D2208DE4F4851B3A7B7311A62599B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Monthly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter9' name='[Action35_4F83FDF0D58546CD948159FBB682882E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet'>
        <exclude-sheet name='cat sales&amp;profit' />
        <exclude-sheet name='Monthly Sales' />
        <exclude-sheet name='Sheet 21' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_66FC65D082614A4C9D5DDFEC0498EBE8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cat sales&amp;profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='cat sales&amp;profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4_019DCCF499A543CE8BE9C928BA404B6A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SC Sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='SC Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action5_1B67A5E45404411392661B25645BF129]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region wise Profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='Region wise Profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight6' name='[Action6_7429C873868D4592BB658ACECFF34707]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cnt order id subcat' />
      <command command='tsc:brush'>
        <param name='exclude' value='Cnt order id subcat' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Set1 1' name='[Action24_EF5FAA818E0D4D1F886159ADAF67E6D1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='SC Sales' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action7_DEEA6B793C5E40E2AE06D7B435C642E8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SC Sales' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter2' name='[Action31_53455C85209D43F18B5395EFD49031C8]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 22' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action8_B8BA0E99B2254CA9B973F6B72CBD3C63]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Sales' />
      <agg-type type='count' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='Region select' datatype='string' name='[Calculation_998391756656099328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_998391756656099328]' derivation='None' name='[none:Calculation_998391756656099328:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_998391756656099328:nk]'>
            <groupfilter function='member' level='[none:Calculation_998391756656099328:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_998391756656099328:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
              <lod column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk] * [federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk])</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cnt order id subcat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count Order Sub-cat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='count ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;count of order id&quot;'>
              <calculation class='tableau' formula='&quot;count of order id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='count filter' datatype='string' name='[Calculation_998391756667330561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Orders)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Revenue)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category (Products)]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Orders)]' derivation='Count' name='[cnt:Order ID (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Revenue)]' derivation='Count' name='[cnt:Order ID (Revenue):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_998391756667330561]' derivation='None' name='[none:Calculation_998391756667330561:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Products)]' derivation='None' name='[none:Sub-Category (Products):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_2583F827976842A39190B8BA16517B89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_998391756667330561:nk]'>
            <groupfilter function='member' level='[none:Calculation_998391756667330561:nk]' member='&quot;count of order id&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category (Products):nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[cnt:Order ID (Orders):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_998391756667330561:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[cnt:Order ID (Revenue):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sub-Category (Products):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Count of Order ID (Orders)</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[cnt:Order ID (Orders):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Count of Order ID (Revenue</run>
                <run fontcolor='#787878'>):&#9;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[cnt:Order ID (Revenue):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[cnt:Order ID (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='East'>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='Region select' datatype='string' name='[Calculation_998391756656099328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_998391756656099328]' derivation='None' name='[none:Calculation_998391756656099328:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_2583F827976842A39190B8BA16517B89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_998391756656099328:nk]'>
            <groupfilter function='member' level='[none:Calculation_998391756656099328:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_998391756656099328:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
              <lod column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk] * [federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk])</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Felix Titling'>Monthly Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action35_4F83FDF0D58546CD948159FBB682882E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action32_BECBD1D443EF4B03B0DD88779AAB997F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date (Orders):ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date (Orders):ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
              <tooltip column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
              <tooltip column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[attr:Region:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Order Date1:&#9;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk] * [federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk])</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Felix Titling'>Monthly Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_DD5D2208DE4F4851B3A7B7311A62599B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action32_BECBD1D443EF4B03B0DD88779AAB997F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' member-value='&quot;East&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' />
              <tooltip column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Order Date1</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk] * [federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk])</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most frequent customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Frequent Cutomer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='count ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;count of order id&quot;'>
              <calculation class='tableau' formula='&quot;count of order id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='count filter' datatype='string' name='[Calculation_998391756667330561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998391756667330561]' derivation='None' name='[none:Calculation_998391756667330561:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_998391756667330561:nk]'>
            <groupfilter function='member' level='[none:Calculation_998391756667330561:nk]' member='&quot;frequent customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer ID:nk]' direction='DESC' using='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[cnt:Order ID:qk]' />
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_998391756667330561:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer ID:nk] / [federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Region Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category (Products)]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Products)]' derivation='None' name='[none:Sub-Category (Products):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_2583F827976842A39190B8BA16517B89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category (Products):nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Region:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sub-Category (Products):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Felix Titling'>Sub-cat Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category (Products)]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Products)]' derivation='None' name='[none:Sub-Category (Products):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_2583F827976842A39190B8BA16517B89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[attr:Region:nk]'>
            <groupfilter function='level-members' level='[attr:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category (Products):nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[attr:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='include' datatype='real' name='[Calculation_1458040392623939589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Region]:SUM([Profit])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458040392623939589]' derivation='User' name='[usr:Calculation_1458040392623939589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[usr:Calculation_1458040392623939589:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Category:nk]</rows>
        <cols />
        <subtotals>
          <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sub Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1054123803638816773]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054123803638816773]' derivation='User' name='[usr:Calculation_1054123803638816773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xj0da71lgm16y1frvi2o07fd6bk].[usr:Calculation_1054123803638816773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Category:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[:Measure Names]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
              <path column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category:nk]</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='_selected_column' datatype='string' name='[Calculation_1054123803913175046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;category&apos; THEN UPPER([Category])&#13;&#10;WHEN [Region] THEN UPPER([Region])&#13;&#10;END' />
            </column>
            <column caption='_profitable' datatype='boolean' name='[Calculation_1054123803914072071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{SUM([Sales])&gt;=0}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054123803913175046]' derivation='None' name='[none:Calculation_1054123803913175046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054123803914072071]' derivation='None' name='[none:Calculation_1054123803914072071:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='10' column='[Sales]' derivation='Percentile' name='[prc10:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_1054123803914072071:nk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[prc10:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_1054123803913175046:nk] / [federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action35_4F83FDF0D58546CD948159FBB682882E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_DD5D2208DE4F4851B3A7B7311A62599B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action32_BECBD1D443EF4B03B0DD88779AAB997F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Weekly Sales</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Order Date1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[twk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Felix Titling'>Sub-category sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action35_4F83FDF0D58546CD948159FBB682882E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_DD5D2208DE4F4851B3A7B7311A62599B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action32_BECBD1D443EF4B03B0DD88779AAB997F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' />
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' />
              <lod column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category:nk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[Sales : <[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[Profit : <[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Felix Titling'>Top 10 Profiting Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_384494834999414787]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384494834999414787]' derivation='User' name='[usr:Calculation_384494834999414787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xj0da71lgm16y1frvi2o07fd6bk].[usr:Calculation_384494834999414787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_DD5D2208DE4F4851B3A7B7311A62599B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action32_BECBD1D443EF4B03B0DD88779AAB997F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Christopher Martinez&quot;</bucket>
              <bucket>&quot;Keith Dawkins&quot;</bucket>
              <bucket>&quot;Andy Reiter&quot;</bucket>
              <bucket>&quot;Daniel Raglin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[:Measure Names]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' />
              <path column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name:nk]</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='South'>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='Region select' datatype='string' name='[Calculation_998391756656099328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_998391756656099328]' derivation='None' name='[none:Calculation_998391756656099328:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_2583F827976842A39190B8BA16517B89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_998391756656099328:nk]'>
            <groupfilter function='member' level='[none:Calculation_998391756656099328:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_998391756656099328:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
              <lod column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk] * [federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk])</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name (Customers)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Revenue)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Customers)]' derivation='None' name='[none:Customer Name (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name (Customers):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales (Revenue)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name (Customers):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name (Customers):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name (Customers):nk]</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 customer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name (Customers)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name (Customers)]' derivation='None' name='[none:Customer Name (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name (Customers):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:Customer Name (Customers):nk]' to='&quot;Zuschuss Donatelli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Customer Name (Customers):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total PRofit'>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='zero' datatype='integer' name='[Calculation_1054123803460857856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054123803460857856]' derivation='Sum' name='[sum:Calculation_1054123803460857856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action35_4F83FDF0D58546CD948159FBB682882E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_DD5D2208DE4F4851B3A7B7311A62599B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action32_BECBD1D443EF4B03B0DD88779AAB997F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Calculation_1054123803460857856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Calculation_1054123803460857856:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00557f' fontsize='15'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00557f' fontsize='12'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Calculation_1054123803460857856:qk] + [federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Calculation_1054123803460857856:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='zero' datatype='integer' name='[Calculation_1054123803460857856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054123803460857856]' derivation='Sum' name='[sum:Calculation_1054123803460857856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action35_4F83FDF0D58546CD948159FBB682882E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action34_DD5D2208DE4F4851B3A7B7311A62599B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action33_D00B0CB5035149C49C29A78BF56162A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Customer Name)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Calculation_1054123803460857856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
              <wedge-size column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Calculation_1054123803460857856:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Calculation_1054123803460857856:qk] + [federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Calculation_1054123803460857856:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='Tp' datatype='real' name='[Calculation_1458040392600756224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458040392600756224]' derivation='User' name='[usr:Calculation_1458040392600756224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[usr:Calculation_1458040392600756224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Total Profit</run>
                <run bold='true' fontsize='22'>&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[usr:Calculation_1458040392600756224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[usr:Calculation_1458040392600756224:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>286673.49559999927</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='234' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='TS' datatype='real' name='[Calculation_1458040392601829377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458040392601829377]' derivation='User' name='[usr:Calculation_1458040392601829377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[usr:Calculation_1458040392601829377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Total Sales</run>
                <run bold='true' fontsize='22'>&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0xj0da71lgm16y1frvi2o07fd6bk].[usr:Calculation_1458040392601829377:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='West'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Region sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column caption='Region select' datatype='string' name='[Calculation_998391756656099328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_998391756656099328]' derivation='None' name='[none:Calculation_998391756656099328:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_998391756656099328:nk]'>
            <groupfilter function='member' level='[none:Calculation_998391756656099328:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Calculation_998391756656099328:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]' />
              <lod column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk] * [federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk])</rows>
        <cols>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cat sales&amp;profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Felix Titling'>Category Sales-Profit</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
            <column datatype='string' name='[Category (Products)]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Products)]' derivation='None' name='[none:Category (Products):nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xj0da71lgm16y1frvi2o07fd6bk].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action35_4F83FDF0D58546CD948159FBB682882E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_2583F827976842A39190B8BA16517B89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action32_BECBD1D443EF4B03B0DD88779AAB997F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Category (Products):nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category (Products):nk]' to='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:City (Customers):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Category (Products):nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (MONTH(Order Date1),Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[:Measure Names]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Region)]</column>
            <column>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xj0da71lgm16y1frvi2o07fd6bk].[Multiple Values]</rows>
        <cols>([federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Category (Products):nk] / ([federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk] / [federated.0xj0da71lgm16y1frvi2o07fd6bk].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Lucida Handwriting' fontsize='20'>Superstore Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
      </datasources>
      <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
        <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category (Products)]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category (Products)]' derivation='None' name='[none:Sub-Category (Products):nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99750' id='38' param='horz' type-v2='layout-flow' w='99874' x='63' y='125'>
            <zone h='99750' id='36' param='horz' type-v2='layout-flow' w='84311' x='63' y='125'>
              <zone h='99750' id='34' type-v2='layout-basic' w='84311' x='63' y='125'>
                <zone h='91883' id='24' param='horz' type-v2='layout-flow' w='84311' x='63' y='7992'>
                  <zone h='91883' id='11' param='horz' type-v2='layout-flow' w='84311' x='63' y='7992'>
                    <zone fixed-size='455' h='91883' id='14' is-fixed='true' type-v2='layout-basic' w='28438' x='63' y='7992'>
                      <zone h='91883' id='15' is-fixed='true' type-v2='layout-basic' w='28438' x='63' y='7992'>
                        <zone h='91883' id='42' is-fixed='true' type-v2='layout-basic' w='28438' x='63' y='7992'>
                          <zone h='91883' id='45' is-fixed='true' type-v2='layout-basic' w='28438' x='63' y='7992'>
                            <zone h='32555' id='7' param='vert' type-v2='layout-flow' w='28438' x='63' y='7992'>
                              <zone fixed-size='248' h='32000' id='18' is-fixed='true' name='Monthly Sales' w='28438' x='63' y='7992'>
                                <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='494' minheight='494' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='59328' id='46' param='vert' type-v2='layout-flow' w='28438' x='63' y='40547'>
                              <zone fixed-size='470' h='59328' id='43' is-fixed='true' name='SC Sales' w='28438' x='63' y='40547'>
                                <layout-cache type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='899' h='91883' id='27' is-fixed='true' type-v2='layout-basic' w='55873' x='28501' y='7992'>
                      <zone h='32555' id='31' is-fixed='true' type-v2='layout-basic' w='55873' x='28501' y='7992'>
                        <zone h='32555' id='32' param='horz' type-v2='layout-flow' w='55873' x='28501' y='7992'>
                          <zone fixed-size='448' h='32555' id='16' is-fixed='true' name='Monthly profit' w='28185' x='28501' y='7992'>
                            <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='435' h='32555' id='30' is-fixed='true' name='cat sales&amp;profit' w='27688' x='56686' y='7992'>
                            <layout-cache minwidth='402' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='59328' id='47' is-fixed='true' type-v2='layout-basic' w='55873' x='28501' y='40547'>
                        <zone h='59328' id='28' param='horz' type-v2='layout-flow' w='28316' x='28501' y='40547'>
                          <zone fixed-size='504' h='59328' id='26' is-fixed='true' name='Region wise Profit' w='28316' x='28501' y='40547'>
                            <layout-cache fixed-size-h='488' minwidth='220' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='59328' id='48' param='horz' type-v2='layout-flow' w='27557' x='56817' y='40547'>
                          <zone fixed-size='435' h='59328' id='29' is-fixed='true' name='Cnt order id subcat' w='27557' x='56817' y='40547'>
                            <layout-cache fixed-size-h='453' minwidth='220' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='7867' id='8' type-v2='title' w='84311' x='63' y='125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='249' h='99750' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='15563' x='84374' y='125'>
              <zone h='7625' id='40' mode='checkdropdown' name='Cnt order id subcat' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]' type-v2='filter' values='database' w='15563' x='84374' y='125'>
              </zone>
              <zone h='7625' id='49' mode='checkdropdown' name='Monthly profit' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]' type-v2='filter' values='database' w='15563' x='84374' y='7750'>
              </zone>
              <zone h='7625' id='52' mode='checkdropdown' name='Monthly Sales' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]' type-v2='filter' values='database' w='15563' x='84374' y='15375'>
              </zone>
              <zone h='7625' id='53' mode='checkdropdown' name='Monthly profit' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Category:nk]' type-v2='filter' values='database' w='15563' x='84374' y='23000'>
              </zone>
              <zone h='3000' id='62' name='SC Sales' pane-specification-id='0' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' type-v2='color' w='15563' x='84374' y='30625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='41' type-v2='dashboard-object' w='1500' x='87000' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7AD32C5E-AE33-4185-A296-FE3E29F2CBC2}&quot; zone-id=&quot;41&quot; zone-ids=[37]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Lucida Handwriting' fontsize='20'>Superstore Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;West&quot;' />
            <member value='&quot;South&quot;' />
          </members>
        </column>
        <column caption='count ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;count of order id&quot;'>
          <calculation class='tableau' formula='&quot;count of order id&quot;' />
          <members>
            <member value='&quot;frequent customer&quot;' />
            <member value='&quot;count of order id&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category (Products)]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category (Products)]' derivation='None' name='[none:Sub-Category (Products):nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99750' id='38' param='horz' type-v2='layout-flow' w='99874' x='63' y='125'>
            <zone h='99750' id='36' param='horz' type-v2='layout-flow' w='84311' x='63' y='125'>
              <zone h='99750' id='34' type-v2='layout-basic' w='84311' x='63' y='125'>
                <zone h='91883' id='24' param='horz' type-v2='layout-flow' w='84311' x='63' y='7992'>
                  <zone h='91883' id='11' param='horz' type-v2='layout-flow' w='84311' x='63' y='7992'>
                    <zone fixed-size='455' h='91883' id='14' is-fixed='true' type-v2='layout-basic' w='28438' x='63' y='7992'>
                      <zone h='91883' id='15' is-fixed='true' type-v2='layout-basic' w='28438' x='63' y='7992'>
                        <zone h='91883' id='42' is-fixed='true' type-v2='layout-basic' w='28438' x='63' y='7992'>
                          <zone h='91883' id='45' is-fixed='true' type-v2='layout-basic' w='28438' x='63' y='7992'>
                            <zone h='91883' id='79' is-fixed='true' type-v2='layout-basic' w='28438' x='63' y='7992'>
                              <zone h='32508' id='46' param='vert' type-v2='layout-flow' w='28438' x='63' y='7992'>
                                <zone h='32508' id='73' param='horz' type-v2='layout-flow' w='28438' x='63' y='7992' />
                              </zone>
                              <zone h='59375' id='80' param='vert' type-v2='layout-flow' w='28438' x='63' y='40500'>
                                <zone fixed-size='470' h='59375' id='43' is-fixed='true' name='SC Sales' w='28438' x='63' y='40500'>
                                  <layout-cache type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='899' h='91883' id='27' is-fixed='true' type-v2='layout-basic' w='55873' x='28501' y='7992'>
                      <zone h='32555' id='31' is-fixed='true' type-v2='layout-basic' w='55873' x='28501' y='7992'>
                        <zone h='32555' id='32' param='horz' type-v2='layout-flow' w='55873' x='28501' y='7992'>
                          <zone fixed-size='448' h='32555' id='16' is-fixed='true' name='Monthly profit' w='28185' x='28501' y='7992'>
                            <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='435' h='32555' id='30' is-fixed='true' name='cat sales&amp;profit' w='27688' x='56686' y='7992'>
                            <layout-cache minwidth='402' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='59328' id='47' is-fixed='true' type-v2='layout-basic' w='55873' x='28501' y='40547'>
                        <zone h='59328' id='28' param='horz' type-v2='layout-flow' w='28316' x='28501' y='40547'>
                          <zone fixed-size='504' h='59328' id='26' is-fixed='true' name='Region wise Profit' w='28316' x='28501' y='40547'>
                            <layout-cache fixed-size-h='488' minwidth='220' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='59328' id='48' param='horz' type-v2='layout-flow' w='27557' x='56817' y='40547'>
                          <zone fixed-size='435' h='59328' id='29' is-fixed='true' name='Cnt order id subcat' w='27557' x='56817' y='40547'>
                            <layout-cache fixed-size-h='453' minwidth='220' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='7867' id='8' type-v2='title' w='84311' x='63' y='125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='249' h='99750' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='15563' x='84374' y='125'>
              <zone h='7625' id='40' mode='checkdropdown' name='Cnt order id subcat' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]' type-v2='filter' values='database' w='15563' x='84374' y='125'>
              </zone>
              <zone h='7625' id='49' mode='checkdropdown' name='Monthly profit' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]' type-v2='filter' values='database' w='15563' x='84374' y='7750'>
              </zone>
              <zone h='7625' id='53' mode='checkdropdown' name='Monthly profit' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Category:nk]' type-v2='filter' values='database' w='15563' x='84374' y='15375'>
              </zone>
              <zone h='3000' id='62' name='SC Sales' pane-specification-id='0' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' type-v2='color' w='15563' x='84374' y='23000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='41' type-v2='dashboard-object' w='1500' x='87000' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1F639A6F-EDDE-42E5-8F58-101DE0B3E3E4}&quot; zone-id=&quot;41&quot; zone-ids=[37]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='31500' id='81' name='Central' w='27875' x='313' y='8375' />
        <zone h='31750' id='83' name='East' w='27875' x='313' y='8125' />
        <zone h='31625' id='84' name='South' w='27813' x='313' y='8125' />
        <zone h='32000' id='86' name='West' w='27875' x='313' y='7875' />
        <zone h='56500' id='88' name='Most frequent customer' w='27063' x='57000' y='41000' />
        <zone custom-title='true' h='4500' id='72' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6750' x='21063' y='8500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Region</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='87' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8813' x='84188' y='41000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Felix Titling'>Superstore Sales &amp; Profit Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='66' h='8222' id='8' is-fixed='true' name='Sheet 21' show-title='false' w='99000' x='500' y='889'>
                <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='57' h='7222' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='9111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34556' id='9' name='Monthly Sales' w='33313' x='33375' y='16111' />
        <zone h='34778' id='12' name='Total Sales' show-title='false' w='16000' x='875' y='16111' />
        <zone h='34778' id='17' name='Total PRofit' show-title='false' w='16063' x='17125' y='16111'>
          <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='34444' id='19' name='Monthly profit' w='32625' x='66875' y='16111'>
          <layout-cache cell-count-w='12' minheight='512' non-cell-size-w='80' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='46222' id='22' name='cat sales&amp;profit' w='32438' x='813' y='51778' />
        <zone h='46222' id='23' name='Sheet 22' w='33313' x='33500' y='51778' />
        <zone h='46444' id='26' name='Sheet 23' w='32875' x='67000' y='51667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='duplicate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Lucida Handwriting' fontsize='20'>Superstore Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CARDS_Full Data_data (sales)' name='federated.0xj0da71lgm16y1frvi2o07fd6bk' />
      </datasources>
      <datasource-dependencies datasource='federated.0xj0da71lgm16y1frvi2o07fd6bk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
        <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category (Products)]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category (Products)]' derivation='None' name='[none:Sub-Category (Products):nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='90562' x='500' y='1000'>
              <zone h='98000' id='34' type-v2='layout-basic' w='90562' x='500' y='1000'>
                <zone h='90252' id='24' param='horz' type-v2='layout-flow' w='90562' x='500' y='8748'>
                  <zone h='90252' id='11' param='horz' type-v2='layout-flow' w='90562' x='500' y='8748'>
                    <zone fixed-size='607' h='90252' id='14' is-fixed='true' type-v2='layout-basic' w='37938' x='500' y='8748'>
                      <zone h='90252' id='15' is-fixed='true' type-v2='layout-basic' w='37938' x='500' y='8748'>
                        <zone h='90252' id='42' is-fixed='true' type-v2='layout-basic' w='37938' x='500' y='8748'>
                          <zone h='90252' id='45' is-fixed='true' type-v2='layout-basic' w='37938' x='500' y='8748'>
                            <zone h='32002' id='7' param='horz' type-v2='layout-flow' w='37938' x='500' y='8748'>
                              <zone h='32002' id='18' name='Monthly Sales' w='37938' x='500' y='8748'>
                                <layout-cache cell-count-w='12' minheight='470' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='58250' id='62' is-fixed='true' type-v2='layout-basic' w='37938' x='500' y='40750'>
                              <zone h='58250' id='46' param='vert' type-v2='layout-flow' w='20125' x='500' y='40750'>
                                <zone fixed-size='223' h='28875' id='61' is-fixed='true' name='Total profit' show-title='false' w='20125' x='500' y='40750'>
                                  <layout-cache type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone fixed-size='277' h='29375' id='60' is-fixed='true' name='Total sales' show-title='false' w='20125' x='500' y='69625'>
                                  <layout-cache type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone h='58250' id='63' param='horz' type-v2='layout-flow' w='17813' x='20625' y='40750'>
                                <zone fixed-size='470' h='58250' id='43' is-fixed='true' name='SC Sales' w='17813' x='20625' y='40750'>
                                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='978' h='90252' id='27' is-fixed='true' type-v2='layout-basic' w='52624' x='38438' y='8748'>
                      <zone h='32000' id='31' is-fixed='true' type-v2='layout-basic' w='52624' x='38438' y='8748'>
                        <zone h='32000' id='58' is-fixed='true' type-v2='layout-basic' w='52624' x='38438' y='8748'>
                          <zone h='32000' id='32' param='horz' type-v2='layout-flow' w='28958' x='38438' y='8748'>
                            <zone fixed-size='392' h='32000' id='16' is-fixed='true' name='Monthly profit' w='28958' x='38438' y='8748'>
                              <layout-cache minheight='495' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='32000' id='59' param='horz' type-v2='layout-flow' w='23666' x='67396' y='8748'>
                            <zone fixed-size='381' h='32000' id='30' is-fixed='true' name='cat sales&amp;profit' w='23666' x='67396' y='8748'>
                              <layout-cache fixed-size-h='245' minwidth='342' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='58252' id='47' is-fixed='true' type-v2='layout-basic' w='52624' x='38438' y='40748'>
                        <zone h='58252' id='28' param='horz' type-v2='layout-flow' w='28958' x='38438' y='40748'>
                          <zone fixed-size='504' h='58252' id='26' is-fixed='true' name='Region wise Profit' w='28958' x='38438' y='40748'>
                            <layout-cache fixed-size-h='454' minwidth='220' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='58252' id='48' param='horz' type-v2='layout-flow' w='23666' x='67396' y='40748'>
                          <zone fixed-size='435' h='58252' id='29' is-fixed='true' name='Cnt order id subcat' w='23666' x='67396' y='40748'>
                            <layout-cache fixed-size-h='453' minwidth='220' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='7748' id='8' type-v2='title' w='90562' x='500' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='135' h='98000' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='8438' x='91062' y='1000'>
              <zone h='7625' id='40' mode='checkdropdown' name='Cnt order id subcat' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Sub-Category (Products):nk]' type-v2='filter' values='database' w='8438' x='91062' y='1000'>
              </zone>
              <zone h='7625' id='49' mode='checkdropdown' name='Monthly profit' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[yr:Order Date (Orders):ok]' type-v2='filter' values='database' w='8438' x='91062' y='8625'>
              </zone>
              <zone fixed-size='138' h='18250' id='44' is-fixed='true' name='SC Sales' pane-specification-id='0' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Region:nk]' type-v2='color' w='8438' x='91062' y='16250'>
              </zone>
              <zone h='41875' id='52' mode='checklist' name='Monthly Sales' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[mn:Order Date:ok]' type-v2='filter' values='database' w='8438' x='91062' y='34500'>
              </zone>
              <zone h='16000' id='53' name='Monthly profit' param='[federated.0xj0da71lgm16y1frvi2o07fd6bk].[none:Category:nk]' type-v2='filter' values='database' w='8438' x='91062' y='76375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='41' type-v2='dashboard-object' w='1500' x='87000' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DD4802AF-EDF1-45DB-B3EE-441E079A7387}&quot; zone-id=&quot;41&quot; zone-ids=[37]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
